# spring-boot-demo

./: .gitignore  README.md  pom.xml  settings.xml
db/: data.sql  data_base.sql  table.sql
demo-common/: pom.xml
demo-common/common-api/: pom.xml
demo-common/common-core/: pom.xml
demo-common/common-core/src/main/java/com/example/common/core/annotation/: Test.java
demo-common/common-core/src/main/java/com/example/common/core/aspect/: Aspect.java
demo-common/common-core/src/main/java/com/example/common/core/constant/: DateConstants.java
demo-common/common-core/src/main/java/com/example/common/core/exception/: BaseExceptionInterface.java  BizException.java
demo-common/common-core/src/main/java/com/example/common/core/reponse/: Response.java
demo-common/common-core/src/main/java/com/example/common/core/utils/: CommonUtils.java  JsonUtils.java
demo-common/common-core/src/main/java/com/example/demo/common/core/annotation/: Test.java
demo-common/common-core/src/main/java/com/example/demo/common/core/aspect/: Aspect.java
demo-common/common-core/src/main/java/com/example/demo/common/core/constant/: DateConstants.java
demo-common/common-core/src/main/java/com/example/demo/common/core/exception/: BaseExceptionInterface.java  BizException.java
demo-common/common-core/src/main/java/com/example/demo/common/core/reponse/: Response.java
demo-common/common-core/src/main/java/com/example/demo/common/core/utils/: CommonUtils.java  JsonUtils.java
demo-common/common-dao/: pom.xml
demo-common/common-dao/src/main/java/com/example/common/dao/config/: DruidConfig.java  MybatisPlusConfig.java
demo-common/common-jackson-spring-boot-starter/: pom.xml
demo-common/common-jackson-spring-boot-starter/src/main/java/com/example/common/jackson/config/: JacksonAutoConfiguration.java
demo-common/common-jackson-spring-boot-starter/src/main/java/com/example/demo/common/jackson/config/: JacksonAutoConfiguration.java
demo-common/common-operation-log-spring-boot-starter/: pom.xml
demo-common/common-operation-log-spring-boot-starter/src/main/java/com/example/common/opeation/log/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
demo-common/common-operation-log-spring-boot-starter/src/main/java/com/example/common/opeation/log/config/: ApiOperationLogAutoConfiguration.java
demo-common/common-operation-log-spring-boot-starter/src/main/java/com/example/demo/common/opeation/log/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
demo-common/common-operation-log-spring-boot-starter/src/main/java/com/example/demo/common/opeation/log/config/: ApiOperationLogAutoConfiguration.java
demo-modules/: pom.xml
demo-modules/demo-auth/: pom.xml
demo-modules/demo-auth/src/main/java/com/example/demo/auth/: DemoAuthApplication.java
demo-modules/demo-auth/src/main/java/com/example/demo/auth/controller/: TestController.java  User.java
demo-modules/demo-auth/src/main/java/com/example/demo/auth/dao/: UserMapper.java
demo-modules/demo-auth/src/main/java/com/example/demo/auth/demos/web/: BasicController.java  PathVariableController.java  User.java
demo-modules/demo-auth/src/main/java/com/example/demo/auth/entity/: User.java
demo-modules/demo-auth/src/main/java/com/example/modules/auth/: DemoAuthApplication.java
demo-modules/demo-auth/src/main/java/com/example/modules/auth/congfig/: WebSecurityConfig.java
demo-modules/demo-auth/src/main/java/com/example/modules/auth/controller/: TestController.java  User.java
demo-modules/demo-auth/src/main/java/com/example/modules/auth/dao/: UserMapper.java
demo-modules/demo-auth/src/main/java/com/example/modules/auth/demos/web/: BasicController.java  PathVariableController.java  User.java
demo-modules/demo-auth/src/main/java/com/example/modules/auth/entity/: User.java
demo-modules/demo-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
demo-modules/demo-auth/src/main/resources/mapper/: UserMapper.xml
demo-modules/demo-auth/src/main/resources/static/: index.html
demo-modules/demo-auth/src/test/java/com/example/demo/auth/: DemoAuthApplicationTests.java  DruidTests.java
demo-modules/demo-auth/src/test/java/com/example/modules/auth/: DemoAuthApplicationTests.java  DruidTests.java
demo-modules/demo-kafka/: pom.xml
demo-modules/demo-kafka/src/main/java/com/example/modules/kafka/: DemoKafkaApplication.java
demo-modules/demo-kafka/src/main/java/com/example/modules/kafka/config/: KafkaConfig.java
demo-modules/demo-kafka/src/main/java/com/example/modules/kafka/consumer/: BatchConsumer.java  KafkaConsumer.java  SingleConsumer.java
demo-modules/demo-kafka/src/main/java/com/example/modules/kafka/controller/: KafkaProducer.java
demo-modules/demo-kafka/src/main/resources/: application.properties
