<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>demo-common</module>
        <module>demo-modules</module>
    </modules>

    <properties>
        <spring-boot.version>2.7.14</spring-boot.version>
        <revision>1.0-SNAPSHOT</revision>
        <lombok.version>1.18.24</lombok.version>
        <jackson.version>2.16.1</jackson.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <mybatis-version>2.2.2</mybatis-version>
        <druid.version>1.2.6</druid.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 统一依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 官方依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 避免编写那些冗余的 Java 样板式代码，如 get、set 等 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>


            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- Druid 数据库连接池 -->
            <!--引入druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.4.1</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.1</version>
            </dependency>
            <!--加密配置文件中的敏感信息-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common-operation-log-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common-jackson-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common-dao</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <!-- 统一插件管理 -->
        <pluginManagement>
<!--            <plugins>-->
<!--                &lt;!&ndash; 代码生成器 &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.mybatis.generator</groupId>-->
<!--                    <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--                    <version>${mybatis-generator-maven-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        &lt;!&ndash; 允许移动生成的文件 &ndash;&gt;-->
<!--                        <verbose>true</verbose>-->
<!--                        &lt;!&ndash; 允许覆盖生成的文件 &ndash;&gt;-->
<!--                        <overwrite>true</overwrite>-->
<!--                    </configuration>-->
<!--                    &lt;!&ndash; 此插件需要连接数据库，所以需要依赖 MySQL 驱动 &ndash;&gt;-->
<!--                    <dependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>mysql</groupId>-->
<!--                            <artifactId>mysql-connector-java</artifactId>-->
<!--                            <version>${mysql-connector-java.version}</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                </plugin>-->
<!--            </plugins>-->
        </pluginManagement>
    </build>
</project>